.Hero {
  position: relative;
  background-color: rgba(182, 242, 255, 0.2);
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
}

.heroGrid {
  margin: 0 10rem;
  display: flex;
  column-gap: 4rem;
  height: max-content;
}

.heroText {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  margin-top: 15rem;
}

.Caption {
  line-height: 7.2rem;
  font-size: 6rem;
  color: rgba(0, 109, 156, 1);
  font-weight: 800;
  width: 53.5rem;
}

.CaptionGradient {
  background-image: linear-gradient(
    to bottom,
    rgba(182, 242, 255, 1),
    rgba(0, 109, 156, 1)
  );
  background-clip: text;
  color: transparent;

  white-space: pre-line; /* Allows text to wrap to the next line */
}

.description {
  color: rgba(0, 109, 156, 1);
  width: 39rem;
  font-weight: 700;
  font-size: 1.9rem;
}

.appointment {
  display: flex;
  column-gap: 2rem;
}

.appointmentButton {
  border: 1px solid #006d9c;
  /* border-image-source: linear-gradient(
      180deg,
      #006d9c -68.57%,
      rgba(0, 109, 156, 0) 294.29%
    ); */
  border-radius: 3rem;
  width: 25.7rem;
  height: 5.8rem;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 109, 156, 1);
  background-color: transparent;
}

.appointmentButton:hover {
  cursor: pointer;
  background-color: rgba(0, 109, 156, 1);
  color: white;
}

.imageDiv {
  margin-top: 7rem;
  height: 100%;
  width: 50vw;
  position: relative;
}
.heroSectionVector {
  width: 100%;
  height: 100%;
}

.heroImage {
  position: absolute;
  top: 2%;
  right: 1%;
  height: 100%;
}

.contactDetails {
  width: 15.6rem;
  height: 4.8rem;
  top: 59.2rem;
  left: 36.2rem;
  font-family: Lato;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4re;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 109, 156, 1);
}

.number {
  color: rgba(0, 173, 210, 1);
  display: block;
}

.vector1 {
  position: absolute;
  top: 79%;
  left: 0;
  width: 100%;
}
.vector2 {
  position: absolute;
  top: 86%;
  left: 0;
  width: 100%;
}
@media (max-width: 981px) {
  .vector1 {
    top: 90%;
  }
  .vector2 {
    top: 94%;
  }
}
@media (max-width: 1400px) {
  .Hero {
    padding-bottom: 10rem;
  }
  .Caption {
    width: 90%;
    text-wrap: wrap;
    font-size: 4rem;
  }
  /* .imageDiv {
    display: none;
  } */
  /* .heroText {
    margin: 7rem auto;
    text-align: center;
  } */
  /* .appointment,
  .description {
    margin: auto;
  } */
  .description {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1148px) {
  .heroText {
    line-height: 25px;
    margin-top: 6rem;
  }
  .Caption {
    line-height: 5.2rem;
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  .appointmentButton {
    font-size: 18px;
    width: fit-content;
  }
  .heroGrid {
    margin: 0px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .heroText {
    text-align: center;
    margin: 0;
    margin-top: 5rem;
    width: 90vw;
    align-items: center;
  }
  .Caption {
    width: 90%;
    font-size: 4rem;
    text-wrap: wrap;
  }
  .appointment {
    flex-direction: column;
    row-gap: 2rem;
  }
  .contactDetails {
    margin-left: 1rem;
    width: fit-content;
    align-self: center;
  }
  .number {
    display: inline-block;
  }
  .description {
    width: 90%;
  }
}
