.Testimonials {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-bottom: 4rem;
}

.TestimonialsImage {
  position: absolute;
  z-index: 1;
  top: 0%;
  width: 34vw;
}

.numbers {
  box-sizing: border-box;
  /* padding: 0rem 20rem; */
  display: flex;
  column-gap: 12rem;
  z-index: 999;
  margin-top: 15rem;
  justify-content: center;
}

.numbersText {
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.count {
  padding: 0;
  font-family: Lato;
  font-size: 8rem;
  font-weight: 800;
  line-height: 9.6rem;
  letter-spacing: 0em;
  text-align: center;
  color: #006d9c;
}

.additionSymbol {
  font-family: Lato;
  font-size: 8rem;
  font-weight: 600;
  line-height: 9.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: #0b39b0;
}

.description {
  width: 100%;
  height: 2.6rem;
  font-family: Lato;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.6rem;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 109, 156, 0.8);
}

.TestimonialsHeading {
  width: 45.6rem;
  height: 13.2rem;
  font-family: Lato;
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 6.6rem;
  letter-spacing: 0em;
  text-align: left;
  color: #006d9c;
  z-index: 999;
  position: relative;
  margin-top: 20rem;
  margin-left: 13rem;
}

.TestimonialsHeadingSecondary {
  z-index: 999;
  color: var(--secondary-color);
}

.testimonialCard {
  position: relative;
  z-index: 999;
  margin: auto;

  padding-top: 10rem;
  margin: auto;
  margin-top: 7rem;
  margin-bottom: 1.5rem;
}

.MaskGroup {
  position: absolute;
  width: 15rem;
  height: 15rem;
  border-radius: 40%;
  left: 45%;
  top: 0%;
}

.testimonialText {
  width: 30vw;
  height: fit-content;
  font-family: Lato;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 4.3rem;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  background-color: #006d9c;
  padding: 5rem 2rem;
  box-shadow: 0px 4px 9px 8px #00add22e;
  border-radius: 2.8rem;
  margin: inherit;
  margin-top: 0;
}

.slider {
  z-index: 999;
  margin: auto;
}

@media (max-width: 1191px) {
  .numbers {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 30rem 30rem;
    row-gap: 5rem;
    column-gap: 0rem;
  }
  .testimonialText {
    width: 60vw;
  }
  .TestimonialsHeading {
    margin: auto;
    margin-top: 20rem;
    width: 80vw;
    font-size: 4.5rem;
  }
}

@media (max-width: 786px) {
  .testimonialText {
    width: 60vw;
  }
  .numbers {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 20rem 20rem;
    row-gap: 5rem;
    column-gap: 0rem;
  }
  .count {
    padding: 0;
    font-family: Lato;
    font-size: 5rem;
    font-weight: 800;
    line-height: 9.6rem;
    letter-spacing: 0em;
    text-align: center;
    color: #006d9c;
  }

  .additionSymbol {
    font-family: Lato;
    font-size: 5rem;
    font-weight: 600;
    line-height: 9.6rem;
    letter-spacing: 0em;
    text-align: left;
    color: #0b39b0;
  }
}

@media (max-width: 400px) {
  .numbers {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

@media (max-width: 991px) {
  .MaskGroup {
    width: 12rem;
    height: 12rem;
    left: 40%;
  }
}

@media (max-width: 468px) {
  .MaskGroup {
    width: 12rem;
    height: 12rem;
    left: 35%;
  }
}
